; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 9600
framework = arduino
lib_deps = 
    https://github.com/Seeed-Studio/Seeed_Arduino_UltrasonicRanger.git
    https://github.com/arduino-libraries/Servo.git
    https://github.com/Seeed-Studio/Grove_I2C_Motor_Driver_v1_3.git